# SERVER
ACCESS_TOKEN_SECRET=<secret-key>
PORT=3333

# DB
DB_URL=<db-url> if exist, ignore all others vars above
DB_HOST=0.0.0.0       # networkd or docker database service container_name (db)
DB_PORT=27017         # default mongodb port
DB_NAME=backend-task-manager
DB_USER=backend-task-manager
DB_PASS=backend-task-manager
